# TraderVI

./: Constituents.csv  README.md  TODO.txt  TraderVI.sln  TraderVI.txt  Useful links.txt  alphaVantageDemo.sln  blacklist.txt  models.md  running.md  strategy.md
.github/: copilot-instructions.md
Backfitter/: Class1.cs
Core/: Constants.cs  Core.csproj  IIndexSummary.cs  IMarketSummaryInfo.cs  OBV.cs  SMA.cs  StockExtensions.cs  StockInfo.cs
Core/Alerts/: AlertRules.cs
Core/Collection/: DailyStockCollection.cs
Core/Db/: AdvanceDeclineRepository.cs  ConstituentInfo.cs  Constituents.cs  DailyTimeSeries.cs  Extensions.cs  GranvilleIndicatorLogRepository.cs  IndiceSummary.cs  LeadershipRepository.cs  MarketSummary.cs  ModelExperimentInfo.cs  ModelRegistryInfo.cs  ModelRegistryRepository.cs  MostActiveStocksRepository.cs  QuoteRepository.cs  RelativeStrengthRepository.cs  SQLBase.cs  Scripts.cs  SectorIndexRepository.cs  StockInfo.cs  StockSectorRepository.cs  SymbolInfo.cs  Symbols.cs  SymbolsRepository.cs  Table.cs
Core/Db/Scripts/: CreateAdvanceDeclineLine.sql
Core/Indicators/: AdvanceDeclineCalculator.cs  Granville.cs  Indicators.cs  PricePatterns.cs
Core/Indicators/Granville/: DisparityIndicators.cs  GranvilleComposite.cs  GranvilleDailyForecast.cs  GranvilleGate.cs  GranvilleMarketContext.cs  GranvilleResult.cs  IGranvilleIndicatorGroup.cs  IndicatorCategory.cs  IndicatorSignal.cs  LeadershipCalculator.cs  LeadershipIndicators.cs  LeadershipSnapshot.cs  MostActiveIndicators.cs  MostActiveSnapshot.cs  NewHighLowCalculator.cs  PluralityIndicators.cs
Core/Indicators/Models/: DateRange.cs  DifferenceTable.cs  PriceRange.cs  TopPercentage.cs
Core/Interfaces/: IStockInfo.cs
Core/ML/: ClassificationPattern.cs  TimeSeriesUtils.cs  Trainer.cs
Core/ML/Documentation/: Glossary.md  ML.md  Phases.md
Core/ML/Engine/: TaskTypes.cs
Core/ML/Engine/Patterns/: IFeatureBuilder.cs  IPatternDetector.cs  PatternDefinition.cs  PatternPrediction.cs  PatternRegistry.cs  PatternWindow.cs  RulePatternSignalModel.cs  SignalSemantics.cs  UnifiedPatternSignalModel.cs  UnifiedPatternTrainer.cs
Core/ML/Engine/Patterns/Detectors/: MaCrossoverDetector.cs  RsiOverboughtDetector.cs  RsiOversoldDetector.cs  TrendUpDetector.cs
Core/ML/Engine/Patterns/Features/: AtrVolatilityBreakoutFeatureBuilder.cs  DirectionFeatureBuilder.cs  EnhancedFeatureBuilder.cs  MarketContextFeatureBuilder.cs  PriceVolumeFeatureBuilder.cs  PriceWithMaFeatureBuilder.cs  TrendMomentumFeatureBuilder.cs
Core/ML/Engine/Prediction/: Classification.cs  Regression.cs  TrendPrediction.cs
Core/ML/Engine/Profit/: BandedDirectionUpLabeler.cs  BinaryDownLabeler.cs  BinaryUpLabeler.cs  BreakoutAbovePriorHighLabeler.cs  BreakoutAtrMultipleLabeler.cs  BreakoutMetaLabeler.cs  DirectionUpLabeler.cs  ForwardReturnLabeler.cs  ILabeler.cs  ProfitModelDefinition.cs  ProfitModelKind.cs  ProfitModelRegistry.cs  ProfitTrainingResult.cs  ProfitWindow.cs  RelativeStrengthContinuationLabeler.cs  RelativeVolatilityExpansionLabeler.cs  RiskAdjustedUpLabeler.cs  SetupConditionalLabeler.cs  SignalRole.cs  TripleBarrierUpLabeler.cs  UnifiedProfitSignalModel.cs  UnifiedProfitTrainer.cs  VolatilityExpansionLabeler.cs
Core/ML/Engine/Training/Classifiers/: ClassificationTrainerFactory.cs  ClassificationUtilities.cs  HeadAndShoulders.cs  PatternPredictionResult.cs  PatternWindow.cs  Trend30Classifier.cs  Trend30Utilities.cs  TrendClassifier.cs  TrendDatasetBuilder.cs  TrendPatternWIndow.cs
Core/ML/Training/Classifiers/: ClassificationTrainerFactory.cs  ClassificationUtilities.cs  HeadAndShoulders.cs  PatternPredictionResult.cs
Core/Math/: MathExtensions.cs  MathHelpers.cs
Core/Models/: StockQuote.cs
Core/RelativeStrength/: RelativeStrengthCalculator.cs  RelativeStrengthRow.cs
Core/Repositories/: TradesFlatFileRepository.cs
Core/Rules/: IRule.cs
Core/Runtime/: DelphiBootstrap.cs  DelphiReportBuilder.cs
Core/StocksDB/: ConstituentInfo.cs  Constituents.cs  DailyStock.cs  Extensions.cs  IndiceSummary.cs  MarketSummary.cs  SQLBase.cs  Scripts.cs  StockInfo.cs  SymbolInfo.cs  Symbols.cs
Core/TMX/: IndiceSummary.cs  Market.cs  MarketSummaryInfo.cs  Stocks.cs  TMX.cs  TMXBase.cs  TmxClient.cs  TmxClientLegacy.cs  TmxMapper.cs  TsxBenchmarkSymbols.cs  TsxSectorMap.cs  TsxSectorSymbols.cs  notes.txt
Core/TMX/Models/: MarketIndices.cs  MarketMoverItem.cs  MarketQuoteItem.cs  MarketSummary.cs  MarketSummaryItem.cs  Quote.cs  QuoteDetailItem.cs  QuoteResponse.cs  TMXMarket.cs  TimeSeriesPointItem.cs
Core/TMX/Models/Domain/: MarketSummary.cs  SectorIndexSnapshot.cs  StockSectorMapping.cs
Core/TMX/Models/Dto/: GraphQLResponses.cs  TmxMarketMoverDto.cs  TmxMarketSummaryDto.cs  TmxQuoteDetailDto.cs  TmxQuoteDto.cs  TmxTimeSeriesPointDto.cs
Core/Trader/: BacktestHarness.cs  PositionSizer.cs  StrategyConfig.cs  TradeDecisionEngine.cs  TradeManager.cs
Core/Trader/Gates/: BreadthGate.cs  CompositeGate.cs  DirectionGate.cs  DownProbabilityGate.cs  RegimeGate.cs  SetupGate.cs  TradeGates.cs  TradePipeline.cs
Core/Trader/Signals/Structure/: Trend10ContextSignalModel.cs  Trend30ContextSignalModel.cs
Core/TraderDB/: TraderDB.cs
Core/Utilities/: Utils.cs
Core/Utilities/Import/: Import.cs
Core/WSTrade/: WSTrade.cs
Core/WSTrade/Models/: Account.cs  Order.cs  Position.cs  Security.cs
Core/WatchList/: WatchList.cs
DailyPrice/: App.config  DailyPrice.csproj  Program.cs  packages.config
DailyStockCollector/: DailyStockCollector.csproj  Program.cs
Delphi/: Notes.md  Notes.txt  Program.cs  (+1 more)
Docs/: glossary.md  (+7 more)
GranvilleIndicator/: Granville.cs  GranvilleIndicator.csproj
Sandbox/: DailyPrice.cs  GranvillesGame.cs  Program.cs  Sandbox.csproj  Utils.cs
TraderVI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskExtensions.cs  TraderVI.WPF.csproj
TraderVI.WPF/Converters/: NullToBooleanConverter.cs  ValueToForegroundColorConverter.cs
TraderVI.WPF/Helpers/: AsyncObservableCollection.cs
TraderVI.WPF/Viewmodels/: OrdersViewModel.cs  WatchListViewModel.cs
alphaVantageDemo/: Program.cs  alphaVantageDemo.csproj
(+69 files in other folders)
