<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html class="js csstransforms3d" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<title>B2Gold Corp. [BTO] | B2Gold Corp. Stock Quotes | TMXmoney</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width">
<meta name="Description" content="View detailed stock price information for B2Gold Corp. [BTO] from TMXmoney including charting and last 25 trades.">
<meta name="Keywords" content="stock market quotes, stock market quote, stock market symbols, stock market symbol">
<meta name="WT.cg_n" content="Quotes and Charts;English;TMXMoney">
<meta name="WT.cg_s" content="Detailed Quote Page">
<meta name="WT.ti" content="English > TMXMoney > Quotes and Charts > Detailed Quote Page > Quote">

<meta name="google" content="notranslate">

<link rel="icon" href="https://www.tmx.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://www.tmx.com/favicon.ico" type="image/x-icon">


  
<link rel="stylesheet" media="screen" href="https://www.tmxmoney.com/en/styles/screen.css?v=1.0.46">
<link rel="stylesheet" media="screen" href="https://www.tmxmoney.com/en/styles/market_activity.css?v=1.0.46">
<link rel="stylesheet" media="print" href="https://www.tmxmoney.com/en/styles/print.css?v=1.0.46">
<link rel="stylesheet" media="screen" href="https://www.tmxmoney.com/en/styles/tradenow_styles.css?v=1.0.46">

<link rel="stylesheet" media="screen" href="../assets/css/loader.css">

<link rel="stylesheet" media="screen" href="https://www.tmxmoney.com/en/styles/bootstrap.min.css?v=1.0.46">
<link rel="stylesheet" media="screen" href="https://www.tmxmoney.com/en/styles/common.css?v=1.0.46">
<link rel="stylesheet" media="screen" href="https://www.tmxmoney.com/en/styles/webfont.css?v=1.0.46">
<link rel="stylesheet" media="screen" href="https://www.tmxmoney.com/en/styles/icon.css?v=1.0.46">
<link rel="stylesheet" media="screen" href="https://www.tmxmoney.com/en/styles/tmx-money-2019.css?v=1.0.46">

<script type="text/javascript" src="https://app.quotemedia.com/js/qmjquery/1.3.2/jquery.js"></script>


<script type="text/javascript" src="/assets/new/en/scripts/jquery.js?v=1.0.46"></script>
<script type="text/javascript" src="/assets/js/jquery.idlepoll.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" src="https://www.tmxmoney.com/en/scripts/homepage.js?v=1.0.46"></script>
<script type="text/javascript" src="https://www.tmxmoney.com/en/scripts/scripts.js?v=1.0.46"></script>
<script type="text/javascript" src="https://www.tmxmoney.com/en/scripts/modernizr.min.js?v=1.0.46"></script>


<script type="text/javascript" src="https://www.tmxmoney.com/en/scripts/jquery.tooltip.v.1.1.js"></script>
<script type="text/javascript">
(function($){
  $(window).bind("load",function () { $("*[title]").simpletooltip(); });
    })($QM);
</script>

	<link rel="stylesheet" type="text/css" href="https://www.tmxmoney.com/en/styles/quote-top.css?v=1.0.46">

<script type="text/javascript" src="https://www.tmxmoney.com/en/scripts/widgets/tmxmatrix-widget.js"></script>
<link rel="stylesheet" media="screen" href="https://www.tmxmoney.com/en/styles/tmxmatrix.css?v=1.0.46">

  <!-- Begin comScore Tag -->
  <script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "22162107" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script>
  <!-- End comScore Tag -->
<!-- Begin comScore Tag -->
<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<!-- End comScore Tag -->

<!-- AD TAGS -->
<script>
  var width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);

  
    if (width < 768) {
             googletag.cmd.push(function() {
        googletag.defineSlot('/86679105/tmxmoney_en/ros/Mobile_300x100', [300, 100], 'div-gpt-ad-1564501251001-0').addService(googletag.pubads());
        googletag.defineSlot('/86679105/tmxmoney_en/ros/mob300x250', [300, 250], 'div-gpt-ad-1562691598334-0').addService(googletag.pubads());
        googletag.defineSlot('/86679105/tmxmoney_en/quotepages/mobile_320x50_pos1', [320, 50], 'div-gpt-ad-1563221562165-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    });
      
    } else if(width < 991) {
              googletag.cmd.push(function() {
          googletag.defineSlot('/86679105/tmxmoney_en/ros/Tablet_428x60', [428, 60], 'div-gpt-ad-1564587267051-0').addService(googletag.pubads());
          googletag.defineSlot('/86679105/tmxmoney_en/ros/mob300x250', [300, 250], 'div-gpt-ad-1562691598334-0').addService(googletag.pubads());
          googletag.defineSlot('/86679105/tmxmoney_en/ros/Tablet_728x90', [728, 90], 'div-gpt-ad-1564501191572-0').addService(googletag.pubads());
          googletag.defineSlot('/86679105/tmxmoney_en/ros/Tablet_160x600', [160, 600], 'div-gpt-ad-1563290395623-0').addService(googletag.pubads());
          googletag.pubads().enableSingleRequest();
          googletag.enableServices();
      });
            } else {
        googletag.cmd.push(function() {
          googletag.defineSlot('/86679105/tmxmoney_en/quotepages/970x250', [[970, 250], [728, 90]], 'div-gpt-ad-1559850211200-0').addService(googletag.pubads());
          googletag.defineSlot('/86679105/tmxmoney_en/ros/mob300x250', [300, 250], 'div-gpt-ad-1562691598334-0').addService(googletag.pubads());
          googletag.defineSlot('/86679105/tmxmoney_fr/ros/mobile300x250', [300, 250], 'div-gpt-ad-1565707555722-0').addService(googletag.pubads());
          googletag.defineSlot('/86679105/TMXMoney_EN/QuotePages/Leaderboard', [728, 90], '34').addService(googletag.pubads());
          googletag.defineSlot('/86679105/TMXMoney_EN/QuotePages/Skyscraper', [160, 600], '35').addService(googletag.pubads());
          googletag.defineSlot('/86679105/TMXMoney_EN/QuotePages/Bigbox', [300, 250], '36').addService(googletag.pubads());
          googletag.pubads().enableSingleRequest();
          googletag.enableServices();
        });
    }
  
</script> 

</head><!-- The body id controls the highlighted top navigation -->
<body>	<!-- Begin comScore Tag -->
<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&amp;c2=22162107&amp;cv=2.0&amp;cj=1">
</noscript>
<!-- End comScore Tag -->
<a id="back_pagetop" href="#top"><span class="gi icon-arrow-up"></span>Top</a>
<div id="adWrapper">
	<div id="topAdWrapper" style="position:relative">
		<div id="topAd">
			<div id="topAdLeaderboard">
				<div id="div-gpt-ad-1563221562165-0" style="width: 320px; height: 50px;">
				  <script>
				  	if (width < 768) {
				  		if("en" == 'en'){
				  			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1563221562165-0'); });
				  		} else {
							jQuery('#div-gpt-ad-1563221562165-0').attr("id","div-gpt-ad-1565707586656-0");
				  			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1565707586656-0'); });
				  		}
						
				  	} else if(width < 991) {
				  		jQuery('#div-gpt-ad-1563221562165-0').attr("id","div-gpt-ad-1564587267051-0");
				  		jQuery('#div-gpt-ad-1564587267051-0').css({width:"428px",height:"60px"});
				  		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1564501191572-0'); });
				  	} else {
				  		document.write('<script src="https://www.tmxmoney.com/en/scripts/adTags/leaderboard_qr-materials.js?v=1.0.46" type="text/javascript"><\/script>');
				  	}
				  </script>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="pageWrapper">

	<script type="text/javascript">
		showHeader();
	</script>
	
	<div id="mp-pusher">
		<div id="includedContent"></div>	
		<center>
		<div id="div-gpt-ad-1559850211200-0" style="margin:20px auto 0 auto;">
			<script>
				  	if (width < 768) {
				  		jQuery('#div-gpt-ad-1559850211200-0').attr("id","div-gpt-ad-1564501251001-0");
				  		jQuery('#div-gpt-ad-1564501251001-0').css({width:"300px",height:"100px"});
				  		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1564501251001-0'); });
				  	} else if(width < 991) {
				  		jQuery('#div-gpt-ad-1559850211200-0').attr("id","div-gpt-ad-1564501191572-0");
				  		jQuery('#div-gpt-ad-1564501191572-0').css({width:"728px",height:"90px"});
				  		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1564501191572-0'); });
				  	} else {
						googletag.cmd.push(function() { googletag.display('div-gpt-ad-1559850211200-0'); });
				  	}
			</script>
		</div>
		</center>
	
    <!--body-->
    <div id="contentWrapper" style="max-width: none !important;padding:0px;">
    <div class="main-body">
    	<div class="mobile-white">
    		<div class="container">
    			<div class="tmx-panel">
    				<div class="tmx-panel-body">
    					<div class="breadcrumbs">
    						<div class="bc-nav">

			<a href="https://www.tmxmoney.com/en/index.html">Home</a>
			 <a href="https://web.tmxmoney.com/marketsca.php">Market Activity</a> <a href="https://web.tmxmoney.com/getquote.php">
	Get Quotes</a> 
	Quote		</div>

			<div class="ml-auto text-right">
				<a href="javascript:self.print();" class="btn btn-weak btn-sm btn-w-icon"><span class="gi icon-print"></span>PRINT</a>
				<a href="//www.tmxmoney.com/en/help.html" class="btn btn-weak btn-sm btn-w-icon"><span class="gi icon-question"></span>HELP</a>
			</div>
		</div><script type="text/javascript" src="https://www.tmxmoney.com/en/scripts/survey/surveyOpen_qr.js"></script>


<!-- old code here -->

<script type="text/javascript">
	(function(jQuery){
		$ccode = '';
		$fA = 0;
		var locale = 'EN';
		jQuery(document).ready(function () {
			jQuery('.quote-logo img').each(function(){
			    var img = new Image();
			    img.onload = function() {
			        jQuery('.quote-logo img').show();
			    }
			    img.src = jQuery(this).attr('src');
			    var w = jQuery('.quote-logo img').width();
				var h = jQuery('.quote-logo img').height();
				if (w != 159) {
					if (h > 50) {
						jQuery('.quote-logo img').attr('height', '50');
					} else if (w > 150) {
						jQuery('.quote-logo img').attr('width', '150');
					}
				}
			});
		});
	})(jQuery);

	function Week52Pop(pop) {
		console.log('sdf')
		var popOffset = jQuery('.'+pop).offset();
		jQuery('.HighLowPopup').css({
			'position':'absolute',
			'z-index':'100',		
			'top' : Math.round(popOffset.top+jQuery('.'+pop).outerHeight()) + 'px',
			'left' : Math.round(popOffset.left) + 'px'
		}).show();
	}
	function closePop() {
		jQuery('.HighLowPopup').hide();
	}
</script>


	<div class="row">
		<div class="col-lg-8">
			
			<div class="quote-company-name ">
				<h4>B2Gold Corp.</h4>
						<p class="blurb text-darkgrey"><strong class="text-darkgrey">
						TSX Exchange </strong> |
														Oct 2, 2019, 9:56 PM EDT														 | Real-time price
						</p>
						<style type="text/css">
							.quote-logo{
								position: relative;
								bottom: 66px;
								width:inherit;
							}
							@media only screen and (max-width: 450px) {
							  .quote-logo{
								display: none;
							}
							}
						</style>
						<div class="quote-logo"><img class="symbollogo" alt="logo" src="https://www.tmxmoney.com/en/images/logos/btologo.gif" style="display:none;"></div>
					</div>

				<div class="quote-company-symbol">
					<div class="row">
						<div class="col-md-5 col-lg-5">
							<div class="labs-symbol">
								BTO								<span class="price">
									$									<span>4.46</span>
																											<em class="rt">RT</em></span>
																	</div>
							</div>
							<div class="col-md-7 symbol-index">
								<div class="row">
									<div class="col-1 col-md-1">
										<span class="gi icon-arrow-up-solid text-green"></span>
									</div>
							<div class="col-5 col-md-6">
									CHANGE<br>
									<strong class="text-green">									0.08 
									(1.8265%)
									</strong>
							</div>
							<div class="col-4 col-md-4">
								VOLUME<br>
								<strong>									4,340,966																	</strong>
							</div>
						</div>
					</div>
				</div>
			</div>

				<!-- new -->
									<div class="quote-bar">
						<div class="row">
							<div class="col-md-6">
								<div class="top-info">
									<div><strong>Day Low:</strong> 4.40</div>
									<div class="ml-auto"><strong>Day High:</strong> 4.51</div>
								</div>
								<div class="progress-holder" title="Prev. Close: 4.38 (arrow)<br>Last Price: 4.46 (bar)">
																		<span class="gi icon-triangle-down" style="position : relative; left:0%"></span>
									<div class="progress">
																			  <div class="progress-bar" style="width:55%"></div>
									</div>
								</div>
							</div>
							<div class="pt-4 col-12 d-block d-md-none"></div>
							<div class="col-md-6">
								<div class="top-info">
																			<div class="week-low"><a href="javascript:Week52Pop('week-low');"><strong>52 Week Low:</strong></a>
										 3.045</div>
										
																
											<div class="ml-auto week-high"><a href="javascript:Week52Pop('week-high');"><strong>52 Week High:</strong></a> 5.36</div>
																		</div>
								<div class="progress-holder" title="52 Week Low: 3.045<br>52 Week High: 5.36 ">
																		<span class="gi icon-triangle-down" style="position: relative; left:56%"></span>
									<div class="progress">
																				  <div class="progress-bar" style="width:61%"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
									</div>
				<div class="col-lg-4 d-none d-lg-block">
					<div class="ad-holder mt-4">
						<center>
						<div style="min-height:250px;">
					<script type="text/javascript">
					  	if (width > 990) {
					  		document.write('<script src="https://www.tmxmoney.com/en/scripts/adTags/bigBox_qr-materials.js?v=1.0.46" type="text/javascript"><\/script>');
					  	}
					  	</script>
						</div>
						</center>
					</div>
				</div>
			</div>

			<div id="company-tool-bar" class="company-tool-bar">

				
				<a id="add-to-portfolio" href="login.php?qmLoginType=portfolio&amp;qmReqSymbol=BTO" class="btn btn-middle">Add to Portfolio</a>

				
					<a id="trade-button" class="btn btn-right btn-middle">Trade<span class="d-none d-md-inline-blck">&nbsp; labs</span></a>

								
				 <!-- <div class="dropdown"> 
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
					See more on Matrix
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Summary <span class="gi icon-new-window"></span></a>
						<a class="dropdown-item" href="#">Our Story <span class="gi icon-new-window"></span></a>
						<a class="dropdown-item" href="#">Financial Data <span class="gi icon-new-window"></span></a>
						<a class="dropdown-item" href="#">Headlines <span class="gi icon-new-window"></span></a>
						<a class="dropdown-item" href="#">Price History <span class="gi icon-new-window"></span></a>
						<a class="dropdown-item" href="#">Disclosure <span class="gi icon-new-window"></span></a>
					</div>
				</div> -->
			</div>

			<ul id="quote-tab" class="wider-tab nav nav-tabs nav-justified swipe-ul" role="tablist">
																<li id="quoteTab" class="nav-item swipe-li">
					<a href="https://app.quotemedia.com/quotetools/clientForward?targetsym=qm_symbol&amp;symbol=BTO&amp;targetURL=https://web.tmxmoney.com/quote.php&amp;" class="nav-link">
						<span>Quote</span>
					</a>
				</li>
							<li id="chartingTab" class="nav-item swipe-li">
					<a href="https://app.quotemedia.com/quotetools/clientForward?targetsym=qm_symbol&amp;symbol=BTO&amp;targetURL=https://web.tmxmoney.com/charting.php&amp;" class="nav-link">
						<span>Charting</span>
					</a>
				</li>
							<li id="newsTab" class="nav-item swipe-li">
					<a href="https://app.quotemedia.com/quotetools/clientForward?targetsym=qm_symbol&amp;symbol=BTO&amp;action=showNews&amp;targetURL=https://web.tmxmoney.com/news.php&amp;" class="nav-link">
						<span>News</span>
					</a>
				</li>
										<li id="companyTab" class="nav-item swipe-li">
					<a href="https://app.quotemedia.com/quotetools/clientForward?targetsym=qm_symbol&amp;symbol=BTO&amp;action=showProfile&amp;targetURL=https://web.tmxmoney.com/company.php&amp;" class="nav-link">
						<span>Company</span>
					</a>
				</li>
										<li id="financialsTab" class="nav-item swipe-li">
					<a href="https://app.quotemedia.com/quotetools/clientForward?targetsym=qm_symbol&amp;symbol=BTO&amp;action=showFinancials&amp;targetURL=https://web.tmxmoney.com/financials.php&amp;" class="nav-link">
						<span>Financials</span>
					</a>
				</li>
							<li id="pricehistoryTab" class="nav-item swipe-li">
					<a href="https://app.quotemedia.com/quotetools/clientForward?targetsym=qm_symbol&amp;symbol=BTO&amp;action=showHistory&amp;targetURL=https://web.tmxmoney.com/pricehistory.php&amp;" style="white-space: nowrap" class="nav-link">
						<span>Price History</span>
					</a>
				</li>
							<li id="optionsTab" class="nav-item swipe-li">
					<a href="https://app.quotemedia.com/quotetools/clientForward?targetsym=qm_symbol&amp;symbol=BTO&amp;action=showOptions&amp;targetURL=https://web.tmxmoney.com/options.php&amp;" class="nav-link">
						<span>Options</span>
					</a>
				</li>
										<li id="researchTab" class="nav-item swipe-li">
					<a href="https://app.quotemedia.com/quotetools/clientForward?targetsym=qm_symbol&amp;symbol=BTO&amp;action=showAnalyst&amp;targetURL=https://web.tmxmoney.com/research.php&amp;" class="nav-link">
						<span>Research</span>
					</a>
				</li>
													<!-- <li id="filingsTab" class="nav-item swipe-li"> 
					<a href="https://app.quotemedia.com/quotetools/clientForward?targetsym=qm_symbol&symbol=BTO&action=showFilingResults&targetURL=https://web.tmxmoney.com/filings.php&" style="white-space: nowrap" class="nav-link">
						<span>Filings</span>
					</a>
				</li>-->
																<li id="dividendsTab" class="nav-item swipe-li">
					<a href="https://app.quotemedia.com/quotetools/clientForward?targetsym=qm_symbol&amp;symbol=BTO&amp;action=showDetailedQuote&amp;symbol=&amp;targetURL=https://web.tmxmoney.com/dividends.php%3Fqm_symbol%3DBTO&amp;" class="nav-link">
						<span>Dividends</span>
					</a>
				</li>
									<!-- </div> -->
						</ul>
			
<!--  Start of 52 Week High/Low Popup  -->
<div class="HighLowPopup" style="display: none;">
	<table cellspacing="0">
		<tbody><tr>
			<th>52 Week Information</th>
			<th align="right"><a href="javascript:closePop();">close</a></th>
		</tr>
		<tr>
			<td>
				52 Week High				<br>
				2019-08-07				<br>
				High: 5.36			</td>
			<td>
				52 Week Low				<br>
				2018-10-03				<br>
				Low: 3.045			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img alt="chart" src="https://app.quotemedia.com/quotetools/getChart?webmasterId=101020&amp;snap=true&amp;symbol=BTO&amp;chscale=1y&amp;chtype=line&amp;chwid=220&amp;chhig=120&amp;chmrg=0&amp;chfrmon=off&amp;chton=false&amp;chlgdon=off&amp;ch52on=on&amp;chgrd=D8DCE5&amp;chbdr=D8DCE5&amp;chln=313942&amp;chaaon=true&amp;locale=en">
			</td>
		</tr>
	</tbody></table>
<!-- </div> -->
<!-- <div class="clear-quote"></div> -->
</div>
<!--  End of 52 Week High/Low Popup  -->

<script type="text/javascript">
	var phpFile = location.pathname;
	phpFile = phpFile.replace("/","");
	phpFile = phpFile.replace(".php","");

	if(phpFile=="earnings") { phpFile = "research"; }
	if(phpFile=="article") { phpFile = "news"; }
	if(phpFile=="article") { phpFile = "news"; }
	if(phpFile=="futuresmini-index-quote") { phpFile = "futuresmini-index"; }
	if(phpFile=="futures-index-quote") { phpFile = "futures-index"; }
	if((phpFile=="options-active") || (phpFile=="options-greeks") || (phpFile=="options-quote")) { phpFile = "options"; }
	if(phpFile=="forex-quote") { phpFile = "quote"; }
	if(phpFile=="index_performance") { phpFile='performance'; }
	if(phpFile=="index_sector") { phpFile='sector'; }
	if(phpFile=="index_constituents") { phpFile='constituents'; }
	if(phpFile=="index_profile") { phpFile='profile'; }

	var currentTab = phpFile + "Tab";
	
	var getCurrentTab = document.getElementById(currentTab);

	getCurrentTab.children[0].className = "nav-link active";

</script>
<script type="text/javascript">
$QM(document).ready(function () {
	$QM('.chart-event').bind('click', function() {
		var name = $QM(this).attr('name');
		if ($QM(this).is(':checked')) {
			var val = $QM(this).val();
		} else {
			var val = 'off';
		}
		updateChart(name,val);
	});
	var timestamp =  new Date().getTime();
	function updateChart(name,val) {
		var chartimgs = $QM('.quote-chart img');
		var chartimg = null;
		$QM.each(chartimgs, function () {
			if($QM(this).attr('id').match('qm_img_')) {
				chartimg=$QM(this);
				return;
			}
		});
		var chartSrc = $QM(chartimg).attr('src');
		if(chartSrc.search('&timestamp=' + timestamp)>-1){
			chartSrc = chartSrc.replace('&timestamp=' + timestamp,'');
		}
		timestamp = new Date().getTime();
		chartSrc += '&timestamp=' + timestamp;
		if(chartSrc.match(name)) {
			var regex = new RegExp('(' + name + ')(\=)([a-z]+)','gi');
			chartSrc=chartSrc.replace(regex,'$1$2' + val);
		} else {
			chartSrc = chartSrc + "&" + name + '=' + val;
		}
		// console.log(chartSrc);
		$QM(chartimg).attr('src',chartSrc);
	}
	$QM('.qmmt_tabactive,.qmmt_tab').bind('click',function(event) { 
		var txt = $QM(this).text();
		if(txt.toString().match("Today") || txt.toString().match("5d") || txt.toString().match("1m")) {
			disableEvents();
			disableChartEvents();
		} else {
			enableEvents();
			enableChartEvents();
		}
	});
	function disableChartEvents() {
		updateChart('chsplton','off');
		updateChart('chdivdon','off');
		updateChart('chearnon','off');
	}
	function enableChartEvents() {
		var events = $QM('.chart-event');
		$QM.each(events, function () {
			if($QM(this).is(":checked")) {
				updateChart($QM(this).attr('name'),$QM(this).val());
			}
		});
	}
	function enableEvents() {
		$QM('.chart-events').removeClass('events-disabled');
		$QM('.chart-events input').attr('disabled','');
	}
	function disableEvents() {
		$QM('.chart-events').addClass('events-disabled');
		$QM('.chart-events input').attr('disabled','true');
	}
});

</script>


<div class="chart-wrapper" id="ctnr">
		<div class="quote-chart">
			
		
		<style type="text/css">

		.chart-wrapper{
			width: 100%;
			height:471px;
			margin: auto;
			padding: 0;
			background: #fafafa;
			clear: none;
		}

		.quote-chart{
			width: 100%;
		}

		.qmod-legend > .qmod-input .qmod-dd-more > i {
		    border-left: 2px solid #0b73be;
		    padding: 4px 5px;
		}

		.qmod-chart-display .qmod-legend > li.qmod-input,.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend > li .qmod-dd-more .qmod-dd-more-ul, .qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend > li .qmod-dd-more .qmod-dd-more-ul  {
		    background-color: #32787D !important;
		    /*letter-spacing: initial;*/
		}

		.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li.qmod-active .qmod-btn-text,.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend>li.qmod-active{background-color:#32787D;color:#fff}

		.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend > li .qmod-btn-text {
		    padding: 9px;
		    color: #FFF;
		}

		/* toolip */
		.qtool .qmod-simplechart.qmod-ui-tool .qmod-main-chart .highcharts-tooltip>span, .qtool .qmod-simplechart .highcharts-tooltip th { background-color: #1B2935; opacity: 0.92; color: #fff; }

		/* dropdowns */
		.qmod-simplechart div.qmod-block-wrapper div.qmod-chart-js div.qmod-chart-display div.qmod-chart-btns div.qmod-dd-wrap.qmod-dd-inline.qmod-dd-sm div.qmod-dropdown.qmod-events-dropdown a.qmod-dropdown_toggle.qmod-dropdown-sm.qmod-group, .qmod-simplechart div.qmod-block-wrapper div.qmod-chart-js div.qmod-chart-display div.qmod-chart-btns div.qmod-dd-wrap.qmod-dd-inline.qmod-dd-sm div.qmod-dropdown a.qmod-dropdown_toggle.qmod-dropdown-sm{background-color:#E9EDEF;border-radius:3px;line-height:25px;text-transform:uppercase;color: #4A4A4A;}


		/* drop down chevron align */
		 .qmod-simplechart div.qmod-block-wrapper div.qmod-chart-js div.qmod-chart-display div.qmod-chart-btns div.qmod-dd-wrap.qmod-dd-inline.qmod-dd-sm div.qmod-dropdown.qmod-events-dropdown a.qmod-dropdown_toggle.qmod-dropdown-sm.qmod-group i.fa.fa-chevron-down.qmod-pull-right.qmod-f-right, .qmod-simplechart div.qmod-block-wrapper div.qmod-chart-js div.qmod-chart-display div.qmod-chart-btns div.qmod-dd-wrap.qmod-dd-inline.qmod-dd-sm div.qmod-dropdown a.qmod-dropdown_toggle.qmod-dropdown-sm i.fa.fa-chevron-down.qmod-pull-right.qmod-f-right{line-height:25px}

		 /* hide 20 year time scale */
		  ul.qmod-legend:nth-child(1) > li:nth-child(11){display:none!important} 

		  /* buttons font size etc */
		  .qmod-detailedquote .qmod-quotegrid,.qmod-simplechart.qmod-ui-tool .qmod-chart-js,.qmod-ui-tool{margin:0}

		  #qmIntChart{min-height:330px;padding:10px 20px}

		  .qmod-disclaimer,.qmod-pricehistory-chart,.qmod-pricehistory-table td:nth-child(7),.qmod-pricehistory-table td:nth-child(8),.qmod-pricehistory-table th:nth-child(7),.qmod-pricehistory-table th:nth-child(8),.qmod-quotehead,h2.qmod-heading{display:none}

		  .qmod-pricehistory-table-wrap td,.qmod-pricehistory-table-wrap th,.qmod-ui-tool input{font-size:13px}

		  .qmod-simplechart.qmod-ui-tool .qmod-chart-js{padding:5px}

		  .qmod-pricehistory .qmod-pricehistory-table-wrap{padding:0}

		  .qmod-block-wrapper{box-shadow:none}

		  .qmod-detailedquote .qmod-quotegrid .qmod-label{margin-right:0;font-weight:400}

		  .qmod-detailedquote .qmod-quotegrid .qmod-data-point{margin-left:0}.qmod-popup-title{color:#fff}.qmod-popup{z-index:100000}.qmod-weekh-chart img{width:260px}

		  .qmod-ui-tool input,li{line-height:inherit}

		  .qmod-ui-tool input{line-height:initial}

		  .qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-btn-icon, .qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-btn-icon {
		    max-width: none;
			}

		  th{background-color:#fff}

		  .qmod-pricehistory-table-wrap td,.qmod-pricehistory-table-wrap th{padding-left:0}.qmod-quotegrid .pure-u-1-2:nth-child(1) div.qmod-box-wrap{padding-right:10px}.qmod-quotegrid .pure-u-1-2:nth-child(2) div.qmod-box-wrap{padding-left:10px}.qmod-pricehistory .qmod-modifiers{padding-left:0;padding-right:0}.qmod-ui-tool a{text-decoration:none}.qmod-ui-tool .inner-addon .qmod-dd-more i:hover{transform:none}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li,.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend>li{border-right:none;vertical-align:top;list-style:none;display:inline-block}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li:first-child{border-radius:3px 0 0 3px}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend.qmod-lnd-time>li{border-radius:3px;margin-left:3px}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend.qmod-lnd-time>li .qmod-dd-more .qmod-dd-more-item a{padding:5px 5px 5px 20px}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend.qmod-lnd-time>li .qmod-dd-more .qmod-dd-more-ul{border-radius:3px;border:1px solid #CACFD3}#qmHeading .qmod-dropdown-menu li>a,.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend.qmod-lnd-time>li .qmod-dd-more .qmod-dd-more-item a,.qmod-simplechart.qmod-ui-tool .qmod-dropdown-menu li>a{color:#4A4A4A}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend.qmod-lnd-time>li .qmod-dd-more .qmod-dd-more-item{background-color:#FFF}#qmHeading .qmod-dropdown-menu li>a.qmod-active,#qmHeading .qmod-dropdown-menu li>a:hover,.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend.qmod-lnd-time>li .qmod-dd-more .qmod-dd-more-item.qmod-active,.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend.qmod-lnd-time>li .qmod-dd-more .qmod-dd-more-item:hover:not(.qmod-list-header),.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li,.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend>li,.qmod-simplechart.qmod-ui-tool .qmod-dropdown-menu li>a.qmod-active,.qmod-simplechart.qmod-ui-tool .qmod-dropdown-menu li>a:hover,.qmod-ui-tool.qmod-simplechart .qmod-chart-buttons-rs .qmod-legend.qmod-lnd-time .qmod-dd-more-item{background-color:#E9EDEF}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li .qmod-dd-more .qmod-dd-more-item:hover:not(.qmod-list-header),.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend>li .qmod-dd-more .qmod-dd-more-item:hover:not(.qmod-list-header){background-color:#0b73be}.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend>li .qmod-btn-text{padding:9px;color:#FFF}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend.qmod-lnd-time .qmod-btn-text,.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li .qmod-btn-text{padding:9px;color:#4A4A4A}.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend>.qmod-input .qmod-dd-more>i{border-left:2px solid #0b73be;padding:4px 5px}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li .qmod-dd-more>i,.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend>li .qmod-dd-more>i{border-left:none;padding:4px 8px}.qmod-simplechart.qmod-ui-tool .fa-trash-o::before{content:"\f057"}.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend>li:first-child .qmod-dd-more>i{border-left:2px solid #0b73be}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li .qmod-dd-more>i{border-left:2px solid #CACFD3}.qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li{color:#CACFD3}.qmod-chart-js{text-align:left}.qmod-dd-more-item,.qmod-dd-more-item a{color:#fff}#qmHeading a.qmod-dropdown_toggle,.qmod-simplechart.qmod-ui-tool a.qmod-dropdown_toggle{background-color:transparent;color:#4A4A4A;}

		  .qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-grow-input input[type="text"], .qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-grow-input input[type="text"] {
		  	height:35px;
		  }

		  .qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li .qmod-btn-icon,.qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend>li .qmod-btn-icon, .qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li .qmod-btn-text:hover, .qtool .qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-f-right {
		  	color:#FFF;
		  }

		  .qmod-simplechart.qmod-ui-tool .qmod-chart-buttons-rs .qmod-legend>li:hover {
		  	background-color: #1E4C4F;
		  }

		  .qmod-simplechart.qmod-ui-tool .qmod-chart-display .qmod-legend .qmod-f-right { 
		  	color:#FFF !important;
		  }
		</style>

		<div data-qmod-tool="interactivechart" data-qmod-params="{&quot;symbol&quot;:&quot;BTO&quot;,&quot;qmlang&quot;:&quot;en&quot;,&quot;dateRange&quot; : 1,&quot;chart&quot;:{&quot;colors&quot;: [ &quot;#32787D&quot;], &quot;chartType&quot;: 1},&quot;compareEnabled&quot; : true,&quot;eventsEnabled&quot; : true,&quot;compareOptionsEnabled&quot; : false,&quot;volumeEnabled&quot;: true,&quot;chartTypeEnabled&quot; : true,&quot;marketSessionEnabled&quot;: false,&quot;adjType&quot;:1}" class="qtool">
			<div class="ball-loader">
			  <div class="ball-loader-ball ball1"></div>
			  <div class="ball-loader-ball ball2"></div>
			  <div class="ball-loader-ball ball3"></div>
			</div>
		</div>		

		</div> 
	</div>
</div>
</div>
<div class="tmxmatrix-widget" style="display:none"></div>

<div class="tmx-panel detailed-quote">
	<div class="tmx-panel-header">
		Detailed Quote	</div>
	<div class="tmx-panel-body">
		<div class="row">
			
				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Open:
						<strong>4.45</strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						High:
						<strong>4.51</strong>
					</div>
				</div>
								<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Beta:
						<strong>0.5933</strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Listed Shares Out.<sup>1</sup>:
						<strong>1,013,539,861</strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Total Shares (All Classes)<sup>2</sup>:
						<strong>1,013,644,214</strong>
					</div>
				</div>
				
				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Prev. Close:
						<strong>4.38</strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Low:
						<strong>4.40</strong>
					</div>
				</div>

								<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						VWAP:
						<strong>4.4552</strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Market Cap<sup>1</sup>:
						<strong>4,520,387,780</strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Market Cap (All Classes)<sup>2</sup>*:
						<strong>4,520,853,194</strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Dividend:
						<strong><span class="text-lightgrey">N/A</span></strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Div. Frequency:
												<strong><span class="text-lightgrey">N/A</span></strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						P/E Ratio:
						<strong>269.20</strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						EPS:
						<strong>0.02</strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Yield:
						<strong><span class="text-lightgrey">N/A</span></strong>
					</div>
				</div>

				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Ex-Div Date:
						<strong><span class="text-lightgrey">N/A</span></strong>
					</div>
				</div>
				
				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						P/B Ratio:
						<strong>1.991</strong>
					</div>
				</div>
				
				<div class="col-xl-2dot4 col-lg-3 col-md-4 col-6">
					<div class="dq-card">
						Exchange:
												<strong><span>						TSX</span></strong>
					</div>
				</div>

			
		<!-- </div> -->

								<div class="marketCapDisclaimer" style="padding-left:15px;padding-right:15px;margin-top:15px;">
			<p>(1) Number based only on listed classes of shares.</p><p>(2) Number sourced from third party data provider. For the most up to date information, please refer to the company's financial documents.</p><p>*Market Capitalization is based on Total Shares Outstanding for all share classes for the company. Convertible bonds and employee stock options that would otherwise be included in the Diluted Shares amount included in a company's filings/financials are not included.</p></div>
					</div>
	</div>
</div>

<!-- <div class="container"> -->
	<div class="row ngutter">
		<div class="col-md-8">

						<div class="tmx-panel mobile-wider">
				<div class="tmx-panel-header">
					Description
				</div>
				<div class="tmx-panel-body pt-0">
					<p>B2Gold Corp is a gold mining company, with five operating mines and numerous exploration projects across four continents in various countries, including Nicaragua, the Philippines, Namibia, Mali, and Burkina Faso. The company's reportable operating segments include its mining operations and development projects, namely the Limon, Libertad, Masbate, and Otjikoto mines, and the Fekola, Gramalote, and Kiaka projects. The other mineral properties segment consists of the company's interests in minera... <a href="https://web.tmxmoney.com/company.php?qm_symbol=BTO">More</a></p>
				</div>
			</div>
			
			<div class="tmx-panel mobile-wider d-none d-md-block">
				<div class="tmx-panel-header">
					News Headlines for B2Gold Corp.				</div>
				<div class="tmx-panel-body pt-0">
																					<div class="news-list-hor">
						<h5><a href="article.php?newsid=6846610409665381&amp;qm_symbol=BTO">B2Gold Announces Positive Exploration Results from the Anaconda Area and the Fekola Deposit and an Update on the Fekola Mine Expansion</a></h5>
						<p>Canada Newswire , 4:11 PM EDT September 16, 2019</p>
						</div>
																	<div class="news-list-hor">
						<h5><a href="article.php?newsid=4718458884520666&amp;qm_symbol=BTO">B2Gold Announces Positive Exploration Results from the Anaconda Area and the Fekola Deposit and an Update on the Fekola Mine Expansion</a></h5>
						<p>PR Newswire , 4:11 PM EDT September 16, 2019</p>
						</div>
																	<div class="news-list-hor">
						<h5><a href="article.php?newsid=7765687718274638&amp;qm_symbol=BTO">B2Gold and AngloGold Ashanti to Amend Ownership and Management of the Gramalote Project, Colombia</a></h5>
						<p>Canada Newswire , 5:00 AM EDT September 16, 2019</p>
						</div>
											
					<div class="more-detal-link border-top">
						<a href="https://web.tmxmoney.com/news.php?qm_symbol=BTO">More News<span class="gi icon-arrow-right"></span></a>
					</div>
				</div>
			</div>
					</div>
			
		<div class="col-md-4 order-2">
						<div class="tmx-panel mobile-wider">
				<div class="tmx-panel-header">
					Research				</div>

				<div class="tmx-panel-body pt-0">
					 <div id="tmx-interlisted-scripts"></div> 
					<span id="tmx-interlisted-indicator">
						<script type="text/javascript" src="https://api.tmxmoney.com/interlisted/api.js"></script>
					</span>

					<span id="tmx-moc-indicator">
						<script type="text/javascript" src="https://api.tmxmoney.com/moc/tmx.lib.js"></script>
					</span>

									</div>
			</div>
								<!-- advertisement -->
						<center>
				<div id="div-gpt-ad-1562691598334-0">
				<script type="text/javascript">
				  	if (width < 991) {
				  		if("en" == 'en'){
				  			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1562691598334-0'); });
				  		} else {
							jQuery('#div-gpt-ad-1562691598334-0').attr("id","div-gpt-ad-1565707555722-0");
				  			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1565707555722-0'); });
				  		}
				  	}
				</script>
				</div>
			</center>

			<div class="tmx-panel mobile-wider d-block d-md-none">
				
				<div class="tmx-panel-header">
					News Headlines for B2Gold Corp.				</div>
				<div class="tmx-panel-body pt-0">
																					<div class="news-list-hor">
						<h5><a href="article.php?newsid=6846610409665381&amp;qm_symbol=BTO">B2Gold Announces Positive Exploration Results from the Anaconda Area and the Fekola Deposit and an Update on the Fekola Mine Expansion</a></h5>
						<p>Canada Newswire , 4:11 PM EDT September 16, 2019</p>
						</div>
																	<div class="news-list-hor">
						<h5><a href="article.php?newsid=4718458884520666&amp;qm_symbol=BTO">B2Gold Announces Positive Exploration Results from the Anaconda Area and the Fekola Deposit and an Update on the Fekola Mine Expansion</a></h5>
						<p>PR Newswire , 4:11 PM EDT September 16, 2019</p>
						</div>
																	<div class="news-list-hor">
						<h5><a href="article.php?newsid=7765687718274638&amp;qm_symbol=BTO">B2Gold and AngloGold Ashanti to Amend Ownership and Management of the Gramalote Project, Colombia</a></h5>
						<p>Canada Newswire , 5:00 AM EDT September 16, 2019</p>
						</div>
											
					<div class="more-detal-link border-top">
						<a href="https://web.tmxmoney.com/news.php?qm_symbol=BTO">More News<span class="gi icon-arrow-right"></span></a>
					</div>
				</div>
							</div>
		</div>
	</div>

<style type="text/css">

	.qmod-ui-tool.qmod-trades .qmod-quotehead, .qmod-ui-tool.qmod-trades h2.qmod-heading:nth-child(2),
	#DataTables_Table_0_info, #DataTables_Table_0_paginate, .qmod-chart-history,.qmod-panel-summary{
		display:none;
	}

	.qmod-ui-tool.qmod-trades .qmod-block-wrapper-body{
		padding-left: 0px;
		padding-right:0px;
	}

	.qmod-ui-tool.qmod-trades .qmod-summary-label,
	.qmod-ui-tool.qmod-trades .qmod-tsummary-pad{
		width:50% !important;
	}

	.qmod-ui-tool.qmod-trades table.dataTable thead th {
		font-weight: normal;
	}

</style>
<div class="row">
	<div class="col-12 side-col">
		<div class="tmx-panel mobile-wider">

	<div class="tmx-panel-header">Last 25 Trades</div>

		<div class="tmx-panel-body pt-0">
			<div class="row">

				<div class="col-12 col-md-9 col-lg-10">
					<div data-qmod-tool="trades" data-qmod-params="{ &quot;symbol&quot; : &quot;BTO&quot;, &quot;limit&quot; : 25 }" class="qtool"></div>
				</div>

				<div class="d-none d-md-block col-md-3 col-lg-2 trades-ad">
					<div id="skyscraper-ad" style="width: 160px; height: 600px; margin-top: 20px;">
						<script>
						  	if (width < 768) {
						  		// jQuery('#div-gpt-ad-1563221562165-0').attr("id","div-gpt-ad-1563221562165-0");
								// googletag.cmd.push(function() { googletag.display('div-gpt-ad-1563221562165-0'); });
						  	} else if(width < 991) {
						  		jQuery('#skyscraper-ad').attr("id","div-gpt-ad-1563290395623-0");
						  		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1563290395623-0'); });
						  	} else {
						  		document.write('<script src="https://www.tmxmoney.com/en/scripts/adTags/skyscraper_qr-materials.js?v=1.0.46" type="text/javascript" type="text/javascript"><\/script>');
						  	}
  						</script>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="qm-disclaimer">
    <div class="qm-disclaimer-logo">
        <a href="https://www.quotemedia.com" target="_blank"><img alt="QuoteMedia logo" src="/assets/img/quotemedia_logo.png"></a>
    </div>
    <div class="qm-disclaimer-text">
                Copyright © 
        <a href="https://www.quotemedia.com" target="_blank">QuoteMedia</a>. 
        Data delayed 15 minutes unless otherwise indicated. View 
        <a href="https://www.quotemedia.com/legal/tmx_tos/" target="_blank">delay times</a> 
        for all exchanges. Market&nbsp;Data powered by <a href="https://www.quotemedia.com" target="_blank" style="font-weight: normal;">QuoteMedia</a>, Fundamentals by Morningstar. See the 
        QuoteMedia <a href="https://www.quotemedia.com/legal/tmx_tos/" target="_blank">Terms of Use</a>.
            </div>
</div></div>

</div>
<script id="qmod" type="application/javascript" data-qmod-wmid="101020" data-qmod-env="app" src="https://qmod.quotemedia.com/js/qmodLoader.js"></script>
</div>
</div>

			</div>
		</div>
	</div>	
	<div id="footerWrapper" class="clearfix">
	    <script type="text/javascript">javascript:getFooter();</script>
		<script type="text/javascript">javascript:getDisclaimer();</script>
	</div>
</div>

<div id="qmtip"></div>
<script async="" type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&amp;ns=1&amp;cb=1031212166"></script>

</body></html>