<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abot" Version="2.0.62" />
    <PackageReference Include="AbotX" Version="2.1.8" />
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="ConsoleTables" Version="2.4.1" />
    <PackageReference Include="GraphQL.Client" Version="3.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="WSTrade\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\alphavantage\AlphaVantage.Net\src\AlphaVantage.Net.Stocks\AlphaVantage.Net.Stocks.csproj" />
  </ItemGroup>

</Project>
