<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MarketSummary\Market.csproj" />
    <ProjectReference Include="..\StocksDB\StocksDB.csproj" />
  </ItemGroup>

</Project>
